global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option  redispatch
    timeout connect  5000ms
    timeout client  50000ms
    timeout server  50000ms

resolvers mydns
    nameserver gateway 10.89.0.1:53
    resolve_retries       3
    timeout resolve       1s
    timeout retry         1s
    hold other           10s
    hold refused         10s
    hold nx              10s
    hold timeout         10s
    hold valid           10s

frontend http_front
    bind *:8080
    default_backend sso_back

backend sso_back
    #balance roundrobin
    balance rdp-cookie
    cookie SERVERID insert indirect nocache
    option httpchk GET /metrics
    http-check expect status 200
    server sso1 rh-sso-server-ha1:8081 check resolvers mydns resolve-prefer ipv4 check port 9991 inter 5000ms rise 20 fall 10 cookie sso1
    #server sso1 rh-sso-server-ha1:8081 check resolvers mydns resolve-prefer ipv4 check port 9991 inter 2000ms rise 2 fall 3 cookie sso1 backup
    # server sso2 rh-sso-server-ha2:8082 check resolvers mydns resolve-prefer ipv4 check port 9992 inter 2000ms rise 2 fall 3 cookie sso2 backup

#frontend http_oscweb_front
#    bind *:5555
#    default_backend oscweb_back
    
#backend oscweb_back
#    option httpchk GET /
#    http-check expect status 200
#    server oscweb1 localhost:5000 check check port 5500 inter 2000ms
